<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Brief Introduction to Object Oriented Programming | Science to Technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Brief Introduction to Object Oriented Programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Object Oriented Programming? Object oriented programming (OOP) is a pattern of programming in which the solution to a programming problem is modelled as a collection of collaborating objects." />
<meta property="og:description" content="What is Object Oriented Programming? Object oriented programming (OOP) is a pattern of programming in which the solution to a programming problem is modelled as a collection of collaborating objects." />
<link rel="canonical" href="http://localhost:4000/2019/04/25/object-oriented-programming.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/25/object-oriented-programming.html" />
<meta property="og:site_name" content="Science to Technology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-25T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"What is Object Oriented Programming? Object oriented programming (OOP) is a pattern of programming in which the solution to a programming problem is modelled as a collection of collaborating objects.","@type":"BlogPosting","url":"http://localhost:4000/2019/04/25/object-oriented-programming.html","headline":"A Brief Introduction to Object Oriented Programming","dateModified":"2019-04-25T00:00:00+01:00","datePublished":"2019-04-25T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/25/object-oriented-programming.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Science to Technology" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Science to Technology</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Brief Introduction to Object Oriented Programming</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-25T00:00:00+01:00" itemprop="datePublished">Apr 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-object-oriented-programming">What is Object Oriented Programming?</h2>
<p>Object oriented programming (OOP) is a pattern of programming in which the solution to a programming problem is modelled as a collection of collaborating objects.</p>

<p>Prior to the development of OOP, procedural programming divided a program into a set of functions. The data was stored in variables and the functions operated on that data. It was relatively simple, however, complications would arise when functions were changed. For example, another function may depend on the function that was changed, which could lead to the code becoming difficult to maintain. Essentially, OOP came about to help with this and other programming problems. Some benefits of using OOP include: reducing complexity, isolating the impact of changes made to code, eliminating redundant code, and refactoring code (e.g., condensing lengthy if/else statements). It also reduces development time by supporting programming by customization.</p>

<h4 id="why-use-oop-in-python">Why use OOP in Python?</h4>
<p>In Python, you could use OOP to build a data type(s) that matches real world objects. You can re-use and build upon code. You can work with abstract objects related to your domain.</p>

<p>Python is an object oriented language. For example, its class model supports polymorphism, operator overloading, and multiple inheritance (see: <a href="http://shop.oreilly.com/product/0636920028154.do">Learning Python</a> by Mark Lutz). But OOP is an option in Python, you don’t need to become an OOP expert and immediately start applying it because Python supports a procedural programming mode as well.</p>

<h2 id="what-are-the-four-core-principles-of-oop">What are the four core principles of OOP?</h2>
<p>It is often said that there are four main concepts in OOP, which are: encapsulation, abstraction, inheritance, and polymorphism. 
I generally try to find a mnemonic way to remember things. What came to mind when I first learned this was, apple (a from apple is the first letter in <em>abstraction</em>) pie, or even ‘a pie.’</p>
<ul>
  <li>A - abstraction</li>
  <li>P - polymorphism</li>
  <li>I  - inheritance</li>
  <li>E – encapsulation</li>
</ul>

<p>While it worked for me to remember these concepts, lets look at these concepts in a logical order to better understand them.</p>

<p><strong>Encapsulation</strong> – It wraps up the data and code into a single unit (i.e., a class). This keeps the data and code safe from outside interference and misuse.</p>

<p><strong>Abstraction</strong> – This can be thought of as an extension of encapsulation. Abstraction is the process of hiding unnecessary details from the user. Essentially, it hides the complexity and provides only essential information to the user.</p>

<p><strong>Inheritance</strong> – It’s the process of creating a new object or class (called a derived class or subclass or child class) from an existing object or class (called a base class or super class or parent class), while retaining similar implementation. The derived class inherits all of the capabilities of the base class, but it can be extended and refined. Basically, the derived class is a more specialized one and it provides reusability. There are multiple types of inheritance, which include: single, multiple, multi-level, hierarchical, and hybrid. These types are based on the paradigm and specific language.</p>

<p><strong>Polymorphism</strong> – The word means ‘having many forms’. It refers to the ability to process objects differently depending on their data type or class (I really like this definition found here: <a href="https://www.webopedia.com/TERM/P/polymorphism.html">Polymorphism</a>). One is able to redefine methods for derived classes. It essentially describes the concept that objects of different types can be accessed through the same interface. And each type can provide its own, independent implementation of this interface.</p>

<p>These OOP concepts can help our work become organized, modular and maintainable. They help us to omit repetition, keep data safe, and make our work user friendly.</p>

<h2 id="what-are-the-solid-principles">What are the SOLID Principles?</h2>
<p>SOLID is an acronym for five class design principles that are intended to help a software design become more understandable, flexible, and easier to maintain. SOLID can be used as a checklist, something worth revisiting to help you create a well-made class design, but each part may not be necessary to implement.</p>

<p><img src="/assets/img/solid.png" width="500" height="300" /></p>

<p>Robert C. Martin (known as <a href="https://en.wikipedia.org/wiki/Robert_C._Martin">“Uncle Bob”</a>) defined principles of OOD, which can be found here: <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">SOLID principles</a>.</p>

<h4 id="single-responsibility-principle-srp"><strong>Single responsibility principle</strong> (<a href="https://drive.google.com/file/d/0ByOwmqah_nuGNHEtcU5OekdDMkk/view">SRP</a>)</h4>
<p>“A class should have one, and only one, reason to change.”</p>

<p>An object/class should have one primary responsibility. The object should have one reason to exist and that reason should be encapsulated within the class. It can have different behaviors, but those behaviors are oriented around that sole reason for existence. One may not want to create god objects that try to do too many different things.</p>

<h4 id="openclosed-principle-ocp"><strong>Open/closed principle</strong> (<a href="https://drive.google.com/file/d/0BwhCYaYDn8EgN2M5MTkwM2EtNWFkZC00ZTI3LWFjZTUtNTFhZGZiYmUzODc1/view">OCP</a>)</h4>
<p>“You should be able to extend a classes behavior, without modifying it.”</p>

<p>A system should be open for extension, but closed for modification. For example, if you want to add a feature, you could do this by writing new code, without modifying the existing code. Robert Martin provides an updated definition of the initial one provided by (Meyer 1988).</p>

<h4 id="liskov-substitution-principle-lsp"><strong>Liskov substitution principle</strong> (<a href="https://drive.google.com/file/d/0BwhCYaYDn8EgNzAzZjA5ZmItNjU3NS00MzQ5LTkwYjMtMDJhNDU5ZTM0MTlh/view">LSP</a>)</h4>
<p>“Derived classes must be substitutable for their base classes.”</p>

<p>Objects in a program should be replaceable with instances of their subclasses (or child classes or derived classes, whichever term you use for them) without altering the correctness of the program. So, you should be able to treat the child classes like their parent classes. As Robert Martin states, “Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it.”</p>

<h4 id="interface-segregation-principle-isp"><strong>Interface segregation principle</strong> (<a href="https://drive.google.com/file/d/0BwhCYaYDn8EgOTViYjJhYzMtMzYxMC00MzFjLWJjMzYtOGJiMDc5N2JkYmJi/view">ISP</a>)</h4>
<p>“Make fine grained interfaces that are client specific.”</p>

<p>Many specific interfaces are better than one general purpose interface. The idea of the interface here is having formalized lists of method names that a class can choose to support. And those lists of methods should be as small as possible and if they start to get bigger, then they should be split up into smaller interfaces as classes can choose to implement multiple smaller interfaces. A class should not have to support enormous lists of methods that it doesn’t need.</p>

<h4 id="dependency-inversion-principle-dip"><strong>Dependency Inversion Principle</strong> (<a href="https://drive.google.com/file/d/0BwhCYaYDn8EgMjdlMWIzNGUtZTQ0NC00ZjQ5LTkwYzQtZjRhMDRlNTQ3ZGMz/view">DIP</a>)</h4>
<p>“Depend on abstractions, not on concretions.”</p>

<p>Depend on abstractions, not on concretions. This is the idea of not directly tying concrete objects together, but making them deal with abstractions in order to minimize dependencies between our objects. For example, if you have a high-level object, which depends on two low-level objects - you disconnect these two very concrete classes (i.e., remove the two low-level objects that are very specific), so you remove those connections and then insert a new layer between them, which might be abstract classes that are more basic. Therefore, it allows substitutions and flexibility. You can replace and extend the object.</p>

  </div><a class="u-url" href="/2019/04/25/object-oriented-programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Science to Technology</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Science to Technology</li><li><a class="u-email" href="mailto:sunshine.abbott@gmail.com">sunshine.abbott@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sunshinescience"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sunshinescience</span></a></li><li><a href="https://www.twitter.com/SunshineAbbott1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">SunshineAbbott1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to &quot;S2T.&quot; This is a blog that provides my personal journey as a scientist trying to transition into the tech world. Read and see lessons learned thus far. I hope you can find tools and resources that may help you enter/transition into an exciting field!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
